# AS_Project_SSY

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amp/helper/: Constants.java  DepartmentCellAdapter.java  DepartmentsData.java  EventCellAdaptor.java  EventsData.java  ExpandableListVidhanSabhaAdapter.java  FileDownloader.java  GcmBroadcastReceiver.java  GcmIntentService.java  GridViewAdapter.java  ImageItem.java  TouchImageView.java  Utility.java  VidhanSabhaCellAdapter.java  ViewPagerAdapter.java  WebViewClickListener.java
app/src/main/java/com/amp/syadav/: BiographyActivity.java  ContactActivity.java  MainActivity.java  (+18 more)
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: grid_item_bg.xml
app/src/main/res/layout/: activity_biography.xml  activity_contact.xml  activity_department.xml  activity_event_detail.xml  activity_events.xml  activity_image_detail.xml  activity_image_gallary.xml  activity_launcher_image.xml  activity_main.xml  activity_media.xml  activity_ongoing_details.xml  activity_ongoing_projects.xml  activity_photo_gallary.xml  activity_political_career.xml  activity_samajwadi_party.xml  activity_social_media.xml  activity_video_gallary.xml  activity_vidhan_sabha.xml  activity_web_view.xml  custom_dialog.xml  customcellview.xml  departmentcellview.xml  grid_image_item_layout.xml  header_home.xml  menu_grid_button.xml  social_fragment.xml  social_grid_button.xml  vidhan_sabha_cellview.xml  vidhan_sabha_sub_cellview.xml  viewpager_item.xml
app/src/main/res/menu/: menu_full_screen_view.xml  menu_image_detail.xml  menu_image_gallary.xml  menu_ongoing_details.xml  menu_ongoing_projects.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+1 files in other folders)
