apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.twostars.syadav"
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies
        {
            compile 'com.android.support:appcompat-v7:19.1.0'
            compile 'com.google.android.gms:play-services:3.1.+'
            compile 'com.squareup.picasso:picasso:2.5.2'
        }
