<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VidhanSabhaActivity" >

    <include
        android:id="@+id/headerContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_home" />
    
     <TextView
        android:id="@+id/vidhanSabhaAreaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily= "sans-serif"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Vidhan_Sabha_Area"
        android:layout_below="@id/headerContainer"
         />
    <LinearLayout 
        android:id="@+id/linearLayoutHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dark_header"
    android:orientation="vertical"

    android:layout_below="@id/vidhanSabhaAreaName" >

    <TextView
        android:id="@+id/areaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text= "@string/Vidhan_Sabha_Booth_Name"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >
    </TextView>

</LinearLayout>
   

    <ExpandableListView
        android:id="@+id/vidhanSabhaListView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_below="@id/linearLayoutHeader"
        >
    </ExpandableListView>
   
</RelativeLayout>