<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliticalCareerActivity" >
  <include
        android:id="@+id/headerContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_home" />
 
  <ImageView
                android:id="@+id/polyhHeadImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/party_banner"
                 android:layout_below="@id/headerContainer" />
  
    <ScrollView
        android:id="@+id/politicalScrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/polyhHeadImageView"
         android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     android:background="@android:drawable/picture_frame"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/politicalCareerTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#bfd5ee"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/Political_Career"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/birthInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/Political_Career_Info"
                android:fontFamily="sans-serif-light" 
                 android:textSize="16sp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>